Views/Page_list.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Examen2Grupo1.Views.Page_list"
             Title="Lista de Sitios">

    <Grid HorizontalOptions="Start" VerticalOptions="Start" x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Items}" Margin="12" MaximumHeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="LightGrey" Margin="3" Padding="2" WidthRequest="400" VerticalOptions="Start" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>

                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="action" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" HorizontalOptions="Start" Source="{Binding VideoDigital}" WidthRequest="50"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding Descripcion}" 
                                       HorizontalOptions="Start" 
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       />
                            </Grid>


                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Eliminar" 
                Grid.Row="1" 
                Margin="3" 
                Clicked="delete_Clicked" 
                BackgroundColor="Red"
                FontAttributes="Bold"
                FontSize="18"
                
                />
        <Button Text="Actualizar" 
                Grid.Row="2" 
                Margin="3" 
                Clicked="update_Clicked"
                BackgroundColor="Green"
                FontAttributes="Bold"
                FontSize="18"
                />
        <Button Text="Escuchar audio" 
                Grid.Row="4" 
                Margin="3" 
                Clicked="view_audio_Clicked"
                FontAttributes="Bold"
                FontSize="18"
                />
        <Button Text="Ver mapa" 
                Grid.Row="3" Margin="5" 
                Clicked="view_map_Clicked"
                FontAttributes="Bold"
                FontSize="18"
                />
        <Button Text="Ver video" 
                Grid.Row="5" Margin="3" 
                Clicked="view_video_Clicked"
                FontAttributes="Bold"
                FontSize="18"
                />

    </Grid>
</ContentPage>